<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">1.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/scratch/MHD/bareford/shock_heating/data/256x256x512</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/scratch/MHD/bareford/shock_heating/data/256x256x512" "/scratch/MHD/alan/5loops" "/scratch/MHD/vasilis/Lare3d_020412/test_runs/test_fan_b092_384" "/scratch/MHD/vasilis/Lare3d_020412/test_runs/test_fan_b092_384/Data" "/scratch/MHD/alan/5loops/Data" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">545</Field>
            <Field name="height" type="int">768</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">60</Field>
            <Field name="y" type="int">8</Field>
            <Field name="width" type="int">359</Field>
            <Field name="height" type="int">760</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">visc_heat</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">10</Field>
            <Field name="y" type="int">56</Field>
            <Field name="width" type="int">590</Field>
            <Field name="height" type="int">342</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">40</Field>
            <Field name="y" type="int">106</Field>
            <Field name="width" type="int">336</Field>
            <Field name="height" type="int">598</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">425</Field>
            <Field name="height" type="int">673</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">-9</Field>
            <Field name="y" type="int">-8</Field>
            <Field name="width" type="int">409</Field>
            <Field name="height" type="int">718</Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">10</Field>
            <Field name="y" type="int">50</Field>
            <Field name="width" type="int">361</Field>
            <Field name="height" type="int">668</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">60</Field>
            <Field name="y" type="int">32</Field>
            <Field name="width" type="int">371</Field>
            <Field name="height" type="int">635</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Streamline plot attributes">
            <Field name="x" type="int">10</Field>
            <Field name="y" type="int">56</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">646</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/scratch/MHD/bareford/shock_heating/data/256x256x512/*.cfd database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">true</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
    </Object>
</Object>
